Real_Madrid | 18 | 6
Atletico_M | 13 | 5
Bayern | 12 | 4
Bayer_L | 12 | 5
Borussia_D | 11 | 4
Chelsea | 11 | 4
Juventus | 11 | 5
Monaco | 11 | 5
Arsenal | 10 | 4
Barcelona | 10 | 4
Schalke_04 | 10 | 4
Porto | 10 | 4
PSG | 9 | 4
Shakhtar_Dn | 9 | 4
Olympiacos | 9 | 5
Basel | 9 | 5
Benfica | 9 | 5
Ludogorets | 9 | 6
Manchester_City | 8 | 4
Ajax | 8 | 4
Liverpool | 8 | 5
Zenit | 8 | 5
Roma | 7 | 4
Athletic_B | 7 | 4
Malmo | 7 | 5
Anderlecht | 6 | 4
Maribor | 6 | 4
BATE | 6 | 4
Galatasaray | 5 | 4
CSKA_M | 5 | 4
APOEL | 5 | 4
Sporting_L | 5 | 4
